# Test-InvisiblePanel

./: GitExtensionsDialog.cs  GitExtensionsForm.cs  GitModuleForm.cs  GitUI.csproj  GitUI.sln  Program.cs
CommandsDialogs/: FormCreateBranch.Designer.cs  FormCreateBranch.cs  FormPush.Designer.cs  FormPush.cs
