<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net48;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<ApplicationIcon>..\Logo\git-extensions-logo.ico</ApplicationIcon>-->
    <langversion>latest</langversion>
    <StartupObject />

    <Prefer32bit>true</Prefer32bit>

    <IsPublishable>true</IsPublishable>
    <PublishDir Condition="'$(IsPublishable)' == 'true'">$(AppPublishDir)</PublishDir>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

</Project>
